FluffyLabs/jam-search/.github/actions/install-packages/action.yml
name: Install packages
description: Setup node

inputs:
  working-directory:
    description: 'The working directory to run commands in'
    required: false
    default: ${{ github.workspace }}

runs:
  using: "composite"
  steps:
    - name: Setup Node.js with cache
      uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.working-directory }}/.nvmrc
        cache: "npm"
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json

    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

FluffyLabs/jam-search/.github/workflows/checks-backend.yml
- uses: ./.github/actions/install-packages
  with:
    working-directory: backend